/* GENERAL */
* {
  margin: 0px;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.6;
}

#charter__wrapper {
  position: relative;
  background-color: rgb(238, 248, 255);
}

/* SET UP BACKING HOME BY CLICKING ANYWAY */
#home {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#goal .container:first-child {
  border-top: 20px solid blue;
}

.container {
  padding-bottom: 16px;
  border: 20px solid blue;
  border-top: none
}

.section__title {
  color: blue;
  font-weight: 600;
  padding: 16px 0;
  border-bottom: 1.5px solid black;
  margin-bottom: 24px;
}

.icon svg {
  width: 30px;
}

/* GOAL */

.details {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 10px auto;
}

#goal .details {
  border-bottom: 1px solid rgb(199, 199, 199);
}

.icon {
  align-self: center;
}

/* SCOPES */
#scopes .details--titles {
  margin-bottom: 24px;
}

/* PRIMARY */
#primary .icon {
  margin-bottom: 12px;
}

/* TIMELINE */

#timeline .details {
  margin-bottom: 24px;
  border-bottom: 2px dashed rgb(1, 180, 180);
}

#timeline .mark__number h1 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(218, 146, 218);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid rgb(142, 0, 142);
}

@media screen and (min-width: 1024px) {

  #goal .container:first-child {
    border-top: none;
  }

  .container {
    border: none;
    background-color: transparent;
  }

  /* SET UP LAYOUT */
  #charter__wrapper {
    display: grid;
    grid-template-areas:
      "A A C E"
      "B B D E"
    ;
  }

  /* SET UP ELEMENT */
  #goal {
    grid-area: A;
    border: 20px solid blue;
    border-right: none;
    border-bottom: none;

  }

  #scopes {
    grid-area: B;
    border: 20px solid blue;
    border-right: none;
  }

  #team {
    grid-area: C;
    border: 20px solid blue;
    border-right: none;
    border-bottom: none;
  }

  #primary {
    grid-area: D;
    border: 20px solid blue;
    border-right: none;
  }

  #timeline {
    grid-area: E;
    border: 20px solid blue;
  }

  #goal .details,
  #team .details,
  #primary .details,
  #timeline .details {
    display: grid;
    grid-template-columns: 100px auto;
  }

  #goal .details div:first-child,
  #team .details div:first-child,
  #primary .details div:first-child,
  #timeline .details div:first-child {
    grid-row: 1/3;
  }

  #scopes .section__info {
    padding-left: 16px;
    display: flex;
    gap: 32px;
  }
}